<?php 
get_header('single');
?>
<div class="grid main-content-grid">
  <main>
    <div class="collection-area">
		<?php 
		while (have_posts() ) : the_post(); 
		global $product; 
		$currency = get_woocommerce_currency_symbol();
		$price = get_post_meta( get_the_ID(), '_regular_price', true);
		$sale = get_post_meta( get_the_ID(), '_sale_price', true);
		?>
		<div class="left-area">
			<div class="title">
				<?php the_title(); ?>
			</div>
			<div class="price">
				<?php if($sale) : ?>
				<?php $dis = $price-$sale; ?>
				<strong><?php echo $currency; echo $sale; ?></strong><span> .Discounted.</span><p><?php echo $currency; echo $dis; ?></p>    
				<?php elseif($price) : ?>
				<strong class="product-price-tickr"><?php echo $currency; echo $price; ?></strong>    
				<?php endif; ?>
			</div>
			
			<div itemprop="description">			
			<strong>Cotton 100%. US. M. 22"/21"/60"/80".</strong>
			<?php if ( ! $post->post_excerpt ) { return;} ?>
			<?php echo apply_filters( 'woocommerce_short_description', $post->post_excerpt ) ?>
			</div>
			
		</div>
		<div class="right-area">
		
		</div>
		<?php endwhile; ?>
		<?php wp_reset_query(); ?>
	</div>
  </main>
</div>


<!-- .grid -->
<?php get_footer(); // Loads the footer.php template. ?>