<?php

/**

 * Wishlist page template

 *

 * @author Your Inspiration Themes

 * @package YITH WooCommerce Wishlist

 * @version 2.0.12

 */



if ( ! defined( 'YITH_WCWL' ) ) {

	exit;

} // Exit if accessed directly

?>

<div class="title-sec">

	<h2>Shoping Wishlist.</h2>

	<span>

	<?php //echo YITH_WCWL()->count_products(); ?>

	<?php echo sprintf ( _n( '%d item.', '%d items.', YITH_WCWL()->count_products() ), YITH_WCWL()->count_products() ); ?>

	</span>



</div>



<?php do_action( 'yith_wcwl_before_wishlist_form', $wishlist_meta ); ?>



<form id="yith-wcwl-form" action="<?php echo $form_action ?>" method="post" class="woocommerce">



    <?php wp_nonce_field( 'yith-wcwl-form', 'yith_wcwl_form_nonce' ) ?>



    <!-- TITLE -->

    <?php

    do_action( 'yith_wcwl_before_wishlist_title' );



    if( ! empty( $page_title ) ) :

    ?>

        <!--<div class="wishlist-title <?php echo ( $is_custom_list ) ? 'wishlist-title-with-form' : ''?>">

            <?php echo apply_filters( 'yith_wcwl_wishlist_title', '<h2>' . $page_title . '</h2>' ); ?>

            <?php if( $is_custom_list ): ?>

                <a class="btn button show-title-form">

                    <?php echo apply_filters( 'yith_wcwl_edit_title_icon', '<i class="fa fa-pencil"></i>' )?>

                    <?php _e( 'Edit title', 'yith-woocommerce-wishlist' ) ?>

                </a>

            <?php endif; ?>

        </div>-->

        <?php if( $is_custom_list ): ?>

           <!-- <div class="hidden-title-form">

                <input type="text" value="<?php echo $page_title ?>" name="wishlist_name"/>

                <button>

                    <?php echo apply_filters( 'yith_wcwl_save_wishlist_title_icon', '<i class="fa fa-check"></i>' )?>

                    <?php _e( 'Save', 'yith-woocommerce-wishlist' )?>

                </button>

                <a class="hide-title-form btn button">

                    <?php echo apply_filters( 'yith_wcwl_cancel_wishlist_title_icon', '<i class="fa fa-remove"></i>' )?>

                    <?php _e( 'Cancel', 'yith-woocommerce-wishlist' )?>

                </a>

            </div>-->

        <?php endif; ?>

    <?php

    endif;



     do_action( 'yith_wcwl_before_wishlist' ); ?>



    <!-- WISHLIST TABLE -->

<div class="categories">	

	<div class="shop_table cart wishlist_table woocommerce-cart-form" data-pagination="<?php echo esc_attr( $pagination )?>" data-per-page="<?php echo esc_attr( $per_page )?>" data-page="<?php echo esc_attr( $current_page )?>" data-id="<?php echo $wishlist_id ?>" data-token="<?php echo $wishlist_token ?>">



	    <?php $column_count = 2; ?>







        <ul class="mat-tester">

        <?php

        if( count( $wishlist_items ) > 0 ) :

	        $added_items = array();

            foreach( $wishlist_items as $item ) :

                global $product;



	            $item['prod_id'] = yit_wpml_object_id ( $item['prod_id'], 'product', true );





	            if( in_array( $item['prod_id'], $added_items ) ){

		            continue;

	            }



	            $added_items[] = $item['prod_id'];

	            $product = wc_get_product( $item['prod_id'] );

	            $availability = $product->get_availability();

	            $stock_status = $availability['class'];



                if( $product && $product->exists() ) :

	                ?>

					<li class="main-wish">

						

						<div class="remove-icon">

							<?php if( $show_cb ) : ?>

							   <input type="checkbox" value="<?php echo esc_attr( $item['prod_id'] ) ?>" name="add_to_cart[]" <?php echo ( ! $product->is_type( 'simple' ) ) ? 'disabled="disabled"' : '' ?>/>

							<?php endif ?>

							<?php if( $is_user_owner ): ?>

							   <a href="<?php echo esc_url( add_query_arg( 'remove_from_wishlist', $item['prod_id'] ) ) ?>" class="remove remove_from_wishlist" title="<?php _e( 'Remove this product', 'yith-woocommerce-wishlist' ) ?>">

									<i class="fa fa-trash-o" aria-hidden="true"></i>

								</a>

							<?php endif; ?>

						</div>

						<div class="product-img">

							<a href="<?php echo esc_url( get_permalink( apply_filters( 'woocommerce_in_cart_product', $item['prod_id'] ) ) ) ?>">

								<?php echo $product->get_image('cat-page-img') ?>

							</a>		

						</div> 



						<div class="top-sec">

							<h1 data-title="Product">

								<a href="<?php echo esc_url( get_permalink( apply_filters( 'woocommerce_in_cart_product', $item['prod_id'] ) ) ) ?>">

									<?php echo apply_filters( 'woocommerce_in_cartproduct_obj_title', $product->get_title(), $product ) ?>

								</a>

								<?php do_action( 'yith_wcwl_table_after_product_name', $item ); ?>

							</h1>

							

							<?php if( $show_price ) : ?>

							<div data-title="Price">

								<span class="woocommerce-Price-amount amount">

									<?php echo $product->get_price() ? $product->get_price_html() : apply_filters( 'yith_free_text', __( 'Free!', 'yith-woocommerce-wishlist' ) ); ?>

								</span>

							</div>	

							<?php endif ?>

							<?php $product_id = $item['prod_id']; ?>			

							<strong>

							<?php 

								$terms = get_the_terms( $product_id, 'product_cat' );

								foreach ($terms as $term) {

								$product_cat = $term->name;

								}

								echo $product_cat ;

							?>

							</strong>

			

							<?php $highlight = get_post_meta( $product_id, 'product_highlight', true ); ?>	

								<?php if($highlight != ""){ ?>

								<strong><?php echo $highlight; ?></strong>						

							<?php } ?>

									

						</div>  

		

		

		

		<div class="middle-sec">

			<div class="product-quantity" data-title="<?php esc_attr_e( 'Quantity', 'woocommerce' ); ?>">

							<?php

								if ( $product->is_sold_individually() ) {

								

									$product_quantity = sprintf( '1 <input type="hidden" name="cart[%s][qty]" value="1" />', $cart_item_key );

							

								} else {

									$product_quantity = woocommerce_quantity_input( array(

										'input_name'  => "cart[{$cart_item_key}][qty]",

										'input_value' => $cart_item['quantity'],

										'max_value'   => $product->backorders_allowed() ? '' : $product->get_stock_quantity(),

										'min_value'   => '0',

									), $product, false );

								}



								echo apply_filters( 'woocommerce_cart_item_quantity', $product_quantity, $cart_item_key, $cart_item );

							?>

						</div>

			<div class="product_varient">

			<?php 

			foreach($cart_item['variation'] as $attribute_val ){

                    // comparing attribute parameter value with current attribute value

                    if($attribute_val != ""){

					echo '<a href="#" class="btn">'.$attribute_val.' > </a>';

                	}

				}

			?>

			</div>

        </div>

		

		

		<div class="middle-sec">

			<?php if( $show_last_column ): ?>

			<div class="product-add-to-cart">

			  <?php  /*if( $show_dateadded && isset( $item['dateadded'] ) ):

						echo '<span class="dateadded">' . sprintf( __( 'Added on : %s', 'yith-woocommerce-wishlist' ), date_i18n( get_option( 'date_format' ), strtotime( $item['dateadded'] ) ) ) . '</span>';

	                endif;*/

              ?>

              <?php if( $show_add_to_cart && isset( $stock_status ) && $stock_status != 'out-of-stock' ): ?>

                 <?php woocommerce_template_loop_add_to_cart(); ?>

              <?php endif ?>

		      <?php if( $available_multi_wishlist && is_user_logged_in() && count( $users_wishlists ) > 1 && $move_to_another_wishlist && $is_user_owner ): ?>

	                <select class="change-wishlist selectBox">

	                    <option value=""><?php _e( 'Move', 'yith-woocommerce-wishlist' ) ?></option>

	                        <?php  foreach( $users_wishlists as $wl ):

			                     	   if( $wl['wishlist_token'] == $wishlist_meta['wishlist_token'] ){

				                    	    continue;

			                        	}

	                        ?>

	                        <option value="<?php echo esc_attr( $wl['wishlist_token'] ) ?>">

		                        <?php   $wl_title = ! empty( $wl['wishlist_name'] ) ? esc_html( $wl['wishlist_name'] ) : esc_html( $default_wishlsit_title );

				                        if( $wl['wishlist_privacy'] == 1 ){

					                        $wl_privacy = __( 'Shared', 'yith-woocommerce-wishlist' );

				                        }

				                        elseif( $wl['wishlist_privacy'] == 2 ){

					                        $wl_privacy = __( 'Private', 'yith-woocommerce-wishlist' );

				                        }

				                        else{

					                        $wl_privacy = __( 'Public', 'yith-woocommerce-wishlist' );

				                        }



				                        echo sprintf( '%s - %s', $wl_title, $wl_privacy );

				                        ?>

			                        </option>

		                        <?php

		                        endforeach;

		                        ?>

	                        </select>

	                        <?php endif; ?>



	                        <!-- Remove from wishlist -->

	                        <?php if( $is_user_owner && $repeat_remove_button ): ?>

                                <a href="<?php echo esc_url( add_query_arg( 'remove_from_wishlist', $item['prod_id'] ) ) ?>" class="remove_from_wishlist button" title="<?php _e( 'Remove this product', 'yith-woocommerce-wishlist' ) ?>"><?php _e( 'Remove', 'yith-woocommerce-wishlist' ) ?></a>

                            <?php endif; ?>

            </div>

			<?php endif; ?>

		</div>	

		

		<div class="bottom-sec">

						<?php if( $show_stock_status ) : ?>

                                <?php echo $stock_status == 'out-of-stock' ? '<p class="wishlist-out-of-stock not-available">' . __( 'Not Available', 'yith-woocommerce-wishlist' ) . '</p>' : '<p class="wishlist-in-stock available">' . __( 'Available', 'yith-woocommerce-wishlist' ) . '</p>'; ?>

                        <?php endif ?>

						

						

						

			

		</div>

	

	

                    

					</li>

					

					

					

                <?php

                endif;

            endforeach;

        else: ?>

            <div class="wishlist-empty">

				<?php echo apply_filters( 'yith_wcwl_no_product_to_remove_message', __( 'No products were added to the wishlist', 'yith-woocommerce-wishlist' ) ) ?>

			</div>

            

        <?php

        endif;



        if( ! empty( $page_links ) ) : ?>

            <div class="pagination-row">

                <?php echo $page_links ?>

            </div>

        <?php endif ?>

        </ul>



        <tfoot>

        <tr>

	        <td colspan="<?php echo esc_attr( $column_count ) ?>">

	            <?php if( $show_cb ) : ?>

		            <div class="custom-add-to-cart-button-cotaniner">

		                <a href="<?php echo esc_url( add_query_arg( array( 'wishlist_products_to_add_to_cart' => '', 'wishlist_token' => $wishlist_token ) ) ) ?>" class="button alt" id="custom_add_to_cart"><?php echo apply_filters( 'yith_wcwl_custom_add_to_cart_text', __( 'Add the selected products to the cart', 'yith-woocommerce-wishlist' ) ) ?></a>

		            </div>

	            <?php endif; ?>



	            <?php if ( $is_user_owner && $show_ask_estimate_button && $count > 0 ): ?>

		            <div class="ask-an-estimate-button-container">

	                    <a href="<?php echo ( $additional_info || ! is_user_logged_in() ) ? '#ask_an_estimate_popup' : $ask_estimate_url ?>" class="btn button ask-an-estimate-button" <?php echo ( $additional_info ) ? 'data-rel="prettyPhoto[ask_an_estimate]"' : '' ?> >

	                    <?php echo apply_filters( 'yith_wcwl_ask_an_estimate_icon', '<i class="fa fa-shopping-cart"></i>' )?>

	                    <?php echo apply_filters( 'yith_wcwl_ask_an_estimate_text', __( 'Ask for an estimate', 'yith-woocommerce-wishlist' ) ) ?>

	                </a>

		            </div>

	            <?php endif; ?>



		        <?php

		        do_action( 'yith_wcwl_before_wishlist_share' );



		        if ( is_user_logged_in() && $is_user_owner && ! $is_private && $share_enabled ){

			        yith_wcwl_get_template( 'share.php', $share_atts );

		        }



		        do_action( 'yith_wcwl_after_wishlist_share' );

		        ?>

	        </td>

        </tr>

        </tfoot>



    </div>

</div>

    <?php wp_nonce_field( 'yith_wcwl_edit_wishlist_action', 'yith_wcwl_edit_wishlist' ); ?>



    <?php if( ! $is_default ): ?>

        <input type="hidden" value="<?php echo $wishlist_token ?>" name="wishlist_id" id="wishlist_id">

    <?php endif; ?>



    <?php do_action( 'yith_wcwl_after_wishlist' ); ?>



</form>



<?php do_action( 'yith_wcwl_after_wishlist_form', $wishlist_meta ); ?>



<?php if( $show_ask_estimate_button && ( ! is_user_logged_in() || $additional_info ) ): ?>

	<div id="ask_an_estimate_popup">

		<form action="<?php echo $ask_estimate_url ?>" method="post" class="wishlist-ask-an-estimate-popup">

			<?php if( ! is_user_logged_in() ): ?>

				<label for="reply_email"><?php echo apply_filters( 'yith_wcwl_ask_estimate_reply_mail_label', __( 'Your email', 'yith-woocommerce-wishlist' ) ) ?></label>

				<input type="email" value="" name="reply_email" id="reply_email">

			<?php endif; ?>

			<?php if( ! empty( $additional_info_label ) ):?>

				<label for="additional_notes"><?php echo esc_html( $additional_info_label ) ?></label>

			<?php endif; ?>

			<textarea id="additional_notes" name="additional_notes"></textarea>



			<button class="btn button ask-an-estimate-button ask-an-estimate-button-popup" >

				<?php echo apply_filters( 'yith_wcwl_ask_an_estimate_icon', '<i class="fa fa-shopping-cart"></i>' )?>

				<?php echo apply_filters( 'yith_wcwl_ask_an_estimate_text', __( 'Ask for an estimate', 'yith-woocommerce-wishlist' ) ) ?>

			</button>

		</form>

	</div>

<?php endif; ?>